ENVIRONMENT="dev"
APP_HOST="0.0.0.0"
APP_PORT="8080"
CLICKHOUSE_URL="tcp://clickhouse1:9000?username=user1&password=123456&database=default&connection_open_strategy=in_order"
QUEUE_PATH="/tmp/queue"
QUEUE_FILE_EXTENSION=".que"
QUEUE_CHECK_FILE_INTERVAL="3"
SQLITE_FILE_SRC="/sqlite/db/users.db"
ELK_CONNECTION_NETWORK="udp"
ELK_CONNECTION_URL="192.168.220.1:5044"
